<!DOCTYPE html>
<html>
<title>CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.name{
 text-align: center;
 color:black;
 }
 .about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  height:650px;
}
.text{
 position: absolute;
  top: 50%;
  left:65%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.intro-img{
  height:630px;
  border-bottom:10px;
  border-bottom-color:black;
margin:0;
}
.contact{
height:400px;
text-align:left;
padding-top:15%;border-right:1px;	
}
.contact h4{
padding-top:10px;
padding-bottom:10px;

}

.space{
height:400px;

margin:auto;
}
.exp{
text-align:left;
padding-top:5%;
}
.edu{
text-align:left;
padding-top:5%;
}
.icon{
text-align:center;
 padding:30%;
}
.lang{
border-left:1px;
border-left-color:black;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  gap: 1px;
  background-color: black;
  padding: 5px;
  border:1px;
  margin:10px;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container > div:hover {
  background-color: black;
  color:white;
  opacity:0.5;
}
footer{
  text-align:center;
  color:white;
  width:100%;
  margin-top:10px;
 
}
footer a{
  color:white;
}
footer a:hover{
  color:white;
}
footer a:visited{
  color:white;
}
.col-4 .container h3{
  color:white;
}
.space .col-4 .container:hover{
  color:white;
  background-color:black;
  opacity:0.5;

}
 
a{ text-decoration:none;
  color:black;
border-bottom: 10px;
border-bottom-color: black;}
.containe{text-align: center;}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}



.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button a{color:white;}
.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body >

<!-- Page Container -->
<div class="container " style="max-width:1400px;">
  <!-- The Grid -->
  <div class=" row">
    <!-- Left Column -->
    <div class="col-4">
      <div class="intro-img   text-dark">
        <div class="container">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9qbq1BPFWI6s68lBMGzjWapbJfnRLLqQauA&usqp=CAU" style="width:100%" alt="Avatar">
          <div class=" containe ">
            <h2>Ru'ya Atatreh</h2>
			<p> computer engineer </p>
    </div>
      <div class=" menu  ">
        <a href="#contact"><p> Contact </p></a>
        <hr>
        <a href="#Education"><p> Education </p></a>
        <hr>
        <a href="#skills"><p> Skills </p></a>
        <hr>
        <a href="#Experience"><p> Experience </p></a>
        <hr>
      </div>
     
    
    
      </div>
		
      </div>
	
    </div>
	 
<!-- End Left Column -->

    <!-- Right Column -->
	
    <div class="col-8">
    <div class="about-section">
	<div class="text">
  <h1>About Me</h1>
  <p>I'm a computer engineer ,who is able to quickly learn and apply a
new technologies
.</p>
</div>
</div>
    </div>
	   <!-- End Right Column -->
	    </div>
		
<!-- start edu -->
		<div class=" row space education" id="Education">
		  
		   <div class="col-4">
		    <div class="container">
          <div class="icon" >
      <i class="fa fa-graduation-cap fa-fw  " style="font-size:100px;" > </i>
      <h3 >Education</h3>
	  
    </div>
        </div>
		   </div>
		   <!-- End edu -->
	 <!-- start Education -->
	  <div class="col-8">
	    <div class="container  edu">
        <div class="container">
          <h5 ><b>Bachelor's Degree in Computer Engineering</b></h5>
          <h6 ><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016-2021</h6>
          <p>An-Najah University
</p>
 
        </div>
    
      </div>  
	  <!-- End Education -->
	  </div>
	  </div>
	     <hr>
		 	 
	      <!-- start Experience -->
		  	 <div class=" row space Experience" id="Experience">
	
		   <div class="col-4">
		    <div class="container">
          <div class="icon" >
      <i class="fa fa-duotone fa-briefcase fa-fw mr-16  " style="font-size:100px;" > </i>
	    <h3 >Experience</h3>
    </div>
        </div>
		   </div>
	
	  <div class="col-8">
	 <div class="container exp ">
        <div class="container">
          <h5 ><b>Backend Engineer trainee, Badia Ventures</b></h5>
          <h6><i class="fa fa-calendar fa-fw mr-16"></i>01/2021 – 04/2021 </h6>
          <p>othe training focused on a technical skills, during it i learned
Nodejs,MongoDB I worked on a project which i participate
in implementing the api and building model for database
</p>      
        </div>
      </div> 
	  </div>
	  </div>
        <hr>
	  <!-- End Experience -->
     <!-- start contact -->
	 <div class=" row space" id="contact">
   <div class="col-4">
		    <div class="container">

          <div class=" contact" >
            <h3 >Contact</h3>
      <h4><i class="fa fa-map-marker fa-fw  mr-16"></i> jenin, Palestine</h4>
      <h4><i class="fa fa-phone fa-fw  mr-16"></i> Phone: 0568761110</h4>
      <h4><i class="fa fa-envelope fa-fw  mr-16"> </i> Email: ruyaatatreh99@gmail.com</h4>
    </div>
        </div>
		   </div>
		   
    <div class="col-8">
	
    <div class="lang">
<h4 class="large "><b><i class="fa fa-globe fa-fw mr-16 "></i>Languages</b></h4>
          <p style="padding-top:20px;">Arabic</p>
          <div class="bg-light rounded">
            <div class="rounded bg-dark" style="height:24px;width:100%"></div>
          </div>
          <p style="padding-top:20px;">English</p>
          <div class="bg-light rounded">
            <div class="rounded bg-dark" style="height:24px;width:70%;padding-top:15px;"></div>
          </div>
</div>
    </div>
	   <!-- End Right Column -->
	    </div>
	<hr>
	<!-- Skill  -->
  <div class="row space" id="skills">
    <div class="col-4">
      <div class="container">
        <div class="icon" >
    <i class="fa fa-solid fa-certificate fa-fw mr-16  " style="font-size:100px;" > </i>
  <h3 >skills</h3>
  </div>
      </div>
</div>
<div class="col-8">
  <div class="grid-container">
    <div class="item">REST APIs</div>
    <div class="item">Postman</div>
    <div class="item">Git</div>  
    <div class="item">HTML</div>
    <div class="item">CSS</div>
    <div class="item">javascript</div>
    <div class="item">java</div>
    <div class="item">C++</div>
    <div class="item">php</div>  
    <div class="item">ASP.net</div>
    <div class="item">react native</div>
    <div class="item">Nodejs</div>
  </div>
</div>

</div>
	<hr>
<!--Project-->



<h2 style="text-align:center">My Project</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img height="400" src="https://www.safogroup.co.uk/wp-content/uploads/2016/07/webAPP.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>YB</h2>
        <p class="title">Mobile app</p>
        <p>E-commerce mobile app that helps individuals with creative
          passions to turn their skills into small businesses</p>
       
        <p><button class="button"><a href="https://github.com/ruyaatatreh99/MobileApp.git"> View</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img height="400" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBp5_AUdi-Y0V4Cls3slSSXW3st1JboUTX9Q&usqp=CAU" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Smart Cart</h2>
        <p class="title">hardware Project</p>
        <p>Arduino shopping cart that helps customer when shopping by
          scanning the bar-code of each item put into the
          cart</p>
       
          <p><button class="button"><a href="https://github.com/ruyaatatreh99/Smart-Cart.git"> View</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img   height="445"src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/85535e05d1f130b16751c8308cfbb19b.png" alt="John" style="width:100%">

      <div class="container">
        <h2>Tic Tac Toc</h2>
        <p class="title">game</p>
        <p> AI game that use minmax strategy to play tic-tac-toc</p>

        <p><button class="button"><a href="https://github.com/ruyaatatreh99/MobileApp.git"> View</a></button></p>
      </div>
    </div>
  </div>
</div>


<!--End project-->

 
  
  <!-- End Page Container -->
</div>

<footer class=" bg-black  ">
  <p >Find me on social media.</p>
 
    <a href="https://www.linkedin.com/in/ru-ya-atatreh-492184201/"> <i class="fa fa-facebook-official "> </i></a>
 
    
      <a href="https://github.com/ruyaatatreh99"><i class="fa fa-github "></i></a>
  
    <a href="https://www.linkedin.com/in/ru-ya-atatreh-492184201/"><i class="fa fa-linkedin "> </i></a>
 
</footer>

</body>
</html>